# Graphics-Lite

./: Graphics-Lite.sln  nuget.config
AIGraphics/: AIGraphics.csproj  packages.config
HS2Graphics/: HS2Graphics.csproj  packages.config
Shared/: Graphics.cs  SceneController.cs  Shared.projitems
Shared/Inspector/: GUIStyles.cs  GUIUtility.cs  Inspector.cs  LightInspector.cs  LightingInspector.cs  PostProcessingInspector.cs  ReflectionProbeInspector.cs  SSSInspector.cs  ScreenshotInspector.cs  SettingsInspector.cs
Shared/Managers/: LightManager.cs  TemporalScreenshotManager.cs
Shared/Resources/: temporalscreen.unity3d
Shared/Resources/UI/: PopupWindowOff.psd  btn.psd  ftoggle.psd  studio icon template big.psd  studio icon template4x.psd  tabheader.psd  tabsmall.psd  toggle.psd  toolbar button on.psd  warningtab.psd
Shared/Setting/: PerLightSettings.cs
Shared/Standard Image Effects/Decal Master/: DeferredDecalsSystem.cs
Shared/Utilities/: CookieTextureManager.cs  TemporalScreenshotTool.cs
