<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Graphics</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;AI</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;AI</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\packagesdll\UnityEngine.TerrainModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.4" />
    <PackageReference Include="ExtensibleSaveFormat.AIGirl" Version="21.1.2" />
    <PackageReference Include="IllusionLibs.AIGirl.AllPackages" Version="2020.5.29.5" />
    <PackageReference Include="IllusionLibs.AIGirl.UnityEngine.TerrainModule" Version="2018.2.21.4" />
    <PackageReference Include="IllusionLibs.Hooh.AI.Hooah" Version="2.2.0" />
    <PackageReference Include="IllusionLibs.Hooh.AI.HooahUtility" Version="1.2.1" />
    <PackageReference Include="IllusionLibs.Hooh.Aura2Core" Version="1.0.0" />
    <PackageReference Include="IllusionModdingAPI.AIAPI" Version="1.46.1" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0" />
  </ItemGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
  <PropertyGroup />
</Project>