<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>HS2Graphics</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>Graphics</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\AnyCPU\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\AnyCPU\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.4" />
    <PackageReference Include="ExtensibleSaveFormat.HoneySelect2" Version="21.1.2" />
    <PackageReference Include="IllusionLibs.HoneySelect2.AllPackages" Version="2020.5.29.5" />
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.TerrainModule" Version="2018.4.11.4" />
    <PackageReference Include="IllusionLibs.Hooh.Aura2Core" Version="1.0.0" />
    <PackageReference Include="IllusionLibs.Hooh.HS2.Hooah" Version="2.2.2" />
    <PackageReference Include="IllusionLibs.Hooh.HS2.HooahUtility" Version="1.2.1" />
    <PackageReference Include="IllusionModdingAPI.HS2API" Version="1.46.1" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0" />
  </ItemGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

  <Target Name="SkipCopyLocalReferences" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <PostBuildEvent>if "$(ConfigurationName)" == "Release" (

    echo "Release Build: Deploying to ReleaseOutput folder."

    xcopy "$(TargetPath)" "$(SolutionDir)\..\..\..\..\HS2DXR14\BepInEx\Plugins\Graphics\" /Y /I

) else (

    if "$(ConfigurationName)" == "Debug" (

        echo "Debug Build: Copying to TestOutput folder."

        xcopy "$(TargetPath)" "$(SolutionDir)\..\..\..\..\HS2DXR14\BepInEx\Plugins\Graphics\" /Y /I

    ) else (

        echo "Configuration ($(ConfigurationName)) is not for deployment."
    )

)</PostBuildEvent>
  </PropertyGroup>
</Project>
